<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>N V S Pavan Kalyan Chaluwadi | Resume</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.17/dist/tailwind.min.css" rel="stylesheet">
</head>

<body class="bg-gray-100">
    <header class="bg-blue-500 text-white py-4">
        <h1 class="text-4xl font-bold text-center">N V S Pavan Kalyan Chaluwadi</h1>
        <p class="mt-2 text-center" >
            Phone: <a href="tel:+917989282323" class="underline">+91-7989282323</a> | Email:
            <a href="mailto:pavankalyannvs.chaluwadi@gmail.com" class="underline">pavankalyannvs.chaluwadi@gmail.com</a>
            | <a href="https://www.linkedin.com/in/nvspavankalyanch/" class="underline">LinkedIn</a> |
            <a href="https://github.com/nvspavankalyanch" class="underline">Github</a> |
            <a href="https://nvspavankalyanch.netlify.app/" class="underline">Portfolio</a>
        </p>
    </header>
    <section class="bg-white p-4 mt-4 mx-4 rounded-md shadow">
        <h2 class="text-2xl font-bold">Career Objective</h2>
        <p class="mt-2">
            To pursue a challenging career and be a part of a progressive
            organization that gives a scope to enhance my knowledge and utilize my
            skills towards the growth of the organization.
        </p>
    </section>
    <section class="bg-white p-4 mt-4 mx-4 rounded-md shadow">
        <h2 class="text-2xl font-bold">Education</h2>
        <ul class="mt-2">
            <li>
                <h3 class="text-xl font-bold">
                    Bachelor of Technology in Electronics and Communication Engineering
                </h3>
                <p>
                    Koneru Lakshmaiah Education Foundation, Vijayawada, Andhra Pradesh.
                </p>
                <p>July 2016 – May 2020</p>
                <p>CGPA: 7.81/10</p>
            </li>
            <li>
                <h3 class="text-xl font-bold">Intermediate (MPC)</h3>
                <p>Sri Chaitanya Junior College, Vijayawada, Andhra Pradesh.</p>
                <p>June 2014 – April 2016</p>
                <p>Percentage: 84.6%</p>
            </li>
        </ul>
    </section>
    <section class="bg-white p-4 mt-4 mx-4 rounded-md shadow">
        <h2 class="text-2xl font-bold">Skills</h2>
        <ul class="mt-2">
            <li>Programming Language: C(Programming Language), Python, Java.</li>
            <li>
                Web Development: HTML, CSS, JavaScript, React, Node.js, Express JS,
                Redux, jQuery.
            </li>
            <li>Databases: MySQL, PostgreSQL.</li>
            <li>Others: OOPS, DBMS, OpenAI.</li>
            <li>Tools: Git, GitHub, Visual Studio Code, MATLAB.</li>
        </ul>
    </section>
    <section class="bg-white p-4 mt-4 mx-4 rounded-md shadow">
        <h2 class="text-2xl font-bold">Work Experience</h2>
        <ul class="mt-2">
            <li>
                <h3 class="text-xl font-bold">
                    Full Stack Engineer Trainee | 100xEngineers | Bangalore, Karnataka,
                    India
                </h3>
                <p>Aug 2023 – Present</p>
                <p>
                    Actively participating in real-time projects, gaining hands-on
                    experience in full-stack engineering.
                </p>
            </li>
            <li>
                <h3 class="text-xl font-bold">
                    Intern | South Central Railway | Vijayawada, Andhra Pradesh, India
                </h3>
                <p>May 2018 – June 2018</p>
                <p>
                    Internship at South Central Railway over Railway control board
                    management & Optic Fibre Comm.
                </p>
            </li>
        </ul>
    </section>
    <section class="bg-white p-4 mt-4 mx-4 rounded-md shadow">
        <h2 class="text-2xl font-bold">Projects</h2>
        <ul class="mt-2">
            <li>
                <h3 class="text-xl font-bold">
                    Smart Grid Monitoring System | Python | Vivado | System C Arduino |
                    Xilinx PYNQ Z2 Microprocessor Board | Node MCU
                </h3>
                <p>
                    Designed & implemented our own IOT Control board for Electrical Grid
                    Control, Auto Switch Gear (ASG) for Transformer Safety & Control.
                </p>
            </li>
            <li>
                <h3 class="text-xl font-bold">
                    Anti-Theft Monitoring System | IOT | Node MCU | Blynk | Image
                    Processing
                </h3>
                <p>
                    By using motion detection, a simple surveillance type of network is
                    been designed & implemented.
                </p>
            </li>
            <li>
                <h3 class="text-xl font-bold">Railway Booking System | Python | C(Programming language)</h3>
                <p>
                    This is a software application that allows users to book railway
                    tickets using the C programming language. The project aims to
                    provide a user-friendly interface for ticket booking, seat
                    selection, and generating receipts.
                </p>
            </li>
            <li>
                <h3 class="text-xl font-bold">Student Registration System | Java</h3>
                <p>
                    This is a project that allows students to register and store their
                    information using Java programming language.
                </p>
            </li>
        </ul>
    </section>
    <section class="bg-white p-4 mt-4 mx-4 rounded-md shadow">
        <h2 class="text-2xl font-bold">Certifications</h2>
        <ul class="mt-2">
            <li>Responsive Web Design by FreeCodeCamp.</li>
        </ul>
    </section>
    <section class="bg-white p-4 mt-4 mx-4 rounded-md shadow">
        <h2 class="text-2xl font-bold">Leadership Experience</h2>
        <ul class="mt-2">
            <li>Co-Ordinator, Technical Wing, Zrotriya’19</li>
            <li>Co-Ordinator, Technical Wing, Freedom-Fest’19</li>
            <li>Member, KL GNU/Linux User Group</li>
        </ul>
    </section>
    <section class="bg-white p-4 mt-4 mx-4 rounded-md shadow">
        <h2 class="text-2xl font-bold">Achievements and Awards</h2>
        <ul class="mt-2">
            <li>First place in KL Hack League 1.0 (2019).</li>
            <li>Awarded first prize in XILINX INNOVATION CHALLENGE by IIT Kharagpur (2019).</li>
            <li>Secured first place in Hash Include (national-level-hackathon) (2019).</li>
            <li>Participated in "Innovation by Design" workshop organized by Andhra Pradesh Innovation Society (Feb
                2017).</li>
            <li>Completed a "15 Day Industry Oriented Training Camp" organized by Swecha (May 2017).</li>
            <li>Attended a "Game Development Workshop" organized by SuBrains Solution Private Limited (Sep 2016).</li>
        </ul>
    </section>
    <footer class="bg-blue-500 text-white py-2 text-center mt-4">
        <p>© 2023 N V S Pavan Kalyan Chaluwadi</p>
    </footer>
</body>

</html>